Randomness seeded to: 666264940
Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00163003
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       27.06           0.00011625 0.00011625 0.00011625 3.1457 
 CopyKernel      45.185          4.6413e-05 4.6413e-05 4.6413e-05 2.0972 
 DotKernel       2.2897          0.00091591 0.00091591 0.00091591 2.0972 
 InitKernel      2.0988          0.0014988 0.0014988 0.0014988 3.1457 
 MultKernel      28.626          7.326e-05 7.326e-05 7.326e-05 2.0972 
 TriadKernel     42.68           7.3705e-05 7.3705e-05 7.3705e-05 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00195526
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       80.507          3.9074e-05 3.9074e-05 3.9074e-05 3.1457 
 CopyKernel      61.525          3.4086e-05 3.4086e-05 3.4086e-05 2.0972 
 DotKernel       11.062          0.00018958 0.00018958 0.00018958 2.0972 
 InitKernel      3.8592          0.00081513 0.00081513 0.00081513 3.1457 
 MultKernel      56.755          3.6951e-05 3.6951e-05 3.6951e-05 2.0972 
 TriadKernel     75.318          4.1766e-05 4.1766e-05 4.1766e-05 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00219343
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       5.2973          0.00059384 0.00059384 0.00059384 3.1457 
 CopyKernel      0.19801         0.010591 0.010591 0.010591 2.0972 
 DotKernel       3.6851          0.00056908 0.00056908 0.00056908 2.0972 
 InitKernel      0.29116         0.010804 0.010804 0.010804 3.1457 
 MultKernel      4.4986          0.00046618 0.00046618 0.00046618 2.0972 
 TriadKernel     10.493          0.0002998 0.0002998 0.0002998 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.0035885
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       40.932          0.0001537 0.0001537 0.0001537 6.2915 
 CopyKernel      21.399          0.000196 0.000196 0.000196 4.1943 
 DotKernel       4.298           0.00097587 0.00097587 0.00097587 4.1943 
 InitKernel      2.1451          0.0029329 0.0029329 0.0029329 6.2915 
 MultKernel      20.492          0.00020468 0.00020468 0.00020468 4.1943 
 TriadKernel     43.419          0.0001449 0.0001449 0.0001449 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00398133
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       25.484          0.00024688 0.00024688 0.00024688 6.2915 
 CopyKernel      80.389          5.2175e-05 5.2175e-05 5.2175e-05 4.1943 
 DotKernel       7.0423          0.00059559 0.00059559 0.00059559 4.1943 
 InitKernel      5.3784          0.0011698 0.0011698 0.0011698 6.2915 
 MultKernel      77.002          5.447e-05 5.447e-05 5.447e-05 4.1943 
 TriadKernel     24.534          0.00025643 0.00025643 0.00025643 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00371519
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       11.297          0.00055693 0.00055693 0.00055693 6.2915 
 CopyKernel      8.7761          0.00047792 0.00047792 0.00047792 4.1943 
 DotKernel       5.91            0.0007097 0.0007097 0.0007097 4.1943 
 InitKernel      0.55485         0.011339 0.011339 0.011339 6.2915 
 MultKernel      8.1914          0.00051204 0.00051204 0.00051204 4.1943 
 TriadKernel     7.5287          0.00083566 0.00083566 0.00083566 6.2915 

===============================================================================
All tests passed (24 assertions in 6 test cases)

