Randomness seeded to: 3827457007
Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00162994
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       49.694          6.3302e-05 6.3302e-05 6.3302e-05 3.1457 
 CopyKernel      44.87           4.6738e-05 4.6738e-05 4.6738e-05 2.0972 
 DotKernel       2.2909          0.00091543 0.00091543 0.00091543 2.0972 
 InitKernel      2.1572          0.0014582 0.0014582 0.0014582 3.1457 
 MultKernel      25.442          8.2429e-05 8.2429e-05 8.2429e-05 2.0972 
 TriadKernel     31.218          0.00010077 0.00010077 0.00010077 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00240074
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       69.587          4.5206e-05 4.5206e-05 4.5206e-05 3.1457 
 CopyKernel      0.3071          0.0068288 0.0068288 0.0068288 2.0972 
 DotKernel       15.052          0.00013933 0.00013933 0.00013933 2.0972 
 InitKernel      0.17546         0.017928 0.017928 0.017928 3.1457 
 MultKernel      0.67622         0.0031013 0.0031013 0.0031013 2.0972 
 TriadKernel     107.62          2.9229e-05 2.9229e-05 2.9229e-05 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00192056
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       7.9823          0.00039409 0.00039409 0.00039409 3.1457 
 CopyKernel      4.3712          0.00047976 0.00047976 0.00047976 2.0972 
 DotKernel       0.17663         0.011873 0.011873 0.011873 2.0972 
 InitKernel      0.30679         0.010254 0.010254 0.010254 3.1457 
 MultKernel      2.7617          0.00075938 0.00075938 0.00075938 2.0972 
 TriadKernel     0.26888         0.0117   0.0117   0.0117   3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00322988
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       25.489          0.00024683 0.00024683 0.00024683 6.2915 
 CopyKernel      33.942          0.00012357 0.00012357 0.00012357 4.1943 
 DotKernel       4.4091          0.00095129 0.00095129 0.00095129 4.1943 
 InitKernel      1.7955          0.0035039 0.0035039 0.0035039 6.2915 
 MultKernel      33.13           0.0001266 0.0001266 0.0001266 4.1943 
 TriadKernel     36.001          0.00017476 0.00017476 0.00017476 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00391205
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       36.388          0.0001729 0.0001729 0.0001729 6.2915 
 CopyKernel      30.749          0.0001364 0.0001364 0.0001364 4.1943 
 DotKernel       25.179          0.00016658 0.00016658 0.00016658 4.1943 
 InitKernel      5.5789          0.0011277 0.0011277 0.0011277 6.2915 
 MultKernel      24.76           0.0001694 0.0001694 0.0001694 4.1943 
 TriadKernel     106.35          5.9157e-05 5.9157e-05 5.9157e-05 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00332523
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       9.3456          0.0006732 0.0006732 0.0006732 6.2915 
 CopyKernel      0.37399         0.011215 0.011215 0.011215 4.1943 
 DotKernel       4.2094          0.00099642 0.00099642 0.00099642 4.1943 
 InitKernel      4.8             0.0013107 0.0013107 0.0013107 6.2915 
 MultKernel      6.6606          0.00062971 0.00062971 0.00062971 4.1943 
 TriadKernel     11.258          0.00055883 0.00055883 0.00055883 6.2915 

===============================================================================
All tests passed (24 assertions in 6 test cases)

