Randomness seeded to: 2387961703
Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00175147
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       36.206          8.6883e-05 8.6883e-05 8.6883e-05 3.1457 
 CopyKernel      19.263          0.00010887 0.00010887 0.00010887 2.0972 
 DotKernel       2.0461          0.001025 0.001025 0.001025 2.0972 
 InitKernel      2.2845          0.001377 0.001377 0.001377 3.1457 
 MultKernel      17.415          0.00012042 0.00012042 0.00012042 2.0972 
 TriadKernel     39.406          7.9828e-05 7.9828e-05 7.9828e-05 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.0020534
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       6.6835          0.00047067 0.00047067 0.00047067 3.1457 
 CopyKernel      21.093          9.9424e-05 9.9424e-05 9.9424e-05 2.0972 
 DotKernel       8.6288          0.00024304 0.00024304 0.00024304 2.0972 
 InitKernel      0.74725         0.0042097 0.0042097 0.0042097 3.1457 
 MultKernel      44.732          4.6883e-05 4.6883e-05 4.6883e-05 2.0972 
 TriadKernel     28.443          0.0001106 0.0001106 0.0001106 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:single
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00194728
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       5.7938          0.00054295 0.00054295 0.00054295 3.1457 
 CopyKernel      4.8503          0.00043238 0.00043238 0.00043238 2.0972 
 DotKernel       4.0953          0.00051209 0.00051209 0.00051209 2.0972 
 InitKernel      2.0433          0.0015395 0.0015395 0.0015395 3.1457 
 MultKernel      4.1806          0.00050164 0.00050164 0.00050164 2.0972 
 TriadKernel     6.2367          0.00050439 0.00050439 0.00050439 3.1457 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuSerial


AcceleratorType:CpuSerial
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00325851
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       37.319          0.00016859 0.00016859 0.00016859 6.2915 
 CopyKernel      37.822          0.0001109 0.0001109 0.0001109 4.1943 
 DotKernel       4.4255          0.00094776 0.00094776 0.00094776 4.1943 
 InitKernel      2.1521          0.0029234 0.0029234 0.0029234 6.2915 
 MultKernel      27.292          0.00015368 0.00015368 0.00015368 4.1943 
 TriadKernel     25.653          0.00024525 0.00024525 0.00024525 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocks


AcceleratorType:CpuOmpBlocks
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.00397665
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       77.684          8.0988e-05 8.0988e-05 8.0988e-05 6.2915 
 CopyKernel      65.227          6.4303e-05 6.4303e-05 6.4303e-05 4.1943 
 DotKernel       18.989          0.00022088 0.00022088 0.00022088 4.1943 
 InitKernel      1.6115          0.003904 0.003904 0.003904 6.2915 
 MultKernel      60.278          6.9583e-05 6.9583e-05 6.9583e-05 4.1943 
 TriadKernel     78.514          8.0132e-05 8.0132e-05 8.0132e-05 6.2915 

Kernels: Init, Copy, Mul, Add, Triad, Dot Kernels
cpu::Platform
name: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
multiProcessorCount: 12
warpSize: 1
maxThreadsPerBlock: 4294967295

used exec CpuOmpBlocksAndThreads


AcceleratorType:CpuOmpBlocksAndThreads
NumberOfRuns:2
Precision:double
DataSize(items):262144
DeviceName:Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz id=0
WorkDivInit :frames={4} frameExtent={1024}
WorkDivCopy :frames={4} frameExtent={1024}
WorkDivMult :frames={4} frameExtent={1024}
WorkDivAdd  :frames={4} frameExtent={1024}
WorkDivTriad:frames={4} frameExtent={1024}
WorkDivDot  :frames={256} frameExtent={1024}
AccToHost Memcpy Time(sec):0.0034168
Kernels         Bandwidths(GB/s) MinTime(s) MaxTime(s) AvgTime(s) DataUsage(MB) 
 AddKernel       9.9367          0.00063315 0.00063315 0.00063315 6.2915 
 CopyKernel      7.993           0.00052475 0.00052475 0.00052475 4.1943 
 DotKernel       5.4949          0.0007633 0.0007633 0.0007633 4.1943 
 InitKernel      5.0656          0.001242 0.001242 0.001242 6.2915 
 MultKernel      3.8617          0.0010861 0.0010861 0.0010861 4.1943 
 TriadKernel     14.205          0.00044291 0.00044291 0.00044291 6.2915 

===============================================================================
All tests passed (24 assertions in 6 test cases)

